#应用名称
appname = MicEngine
#Web端口,请确保该端口与其他应用不冲突，否则程序无法启动
httpport = 8080
#浏览器中保存的Cookies的名称(同时开启多个MicEngine时需要为每个MicEngine修改为不同的名字)
sessionname = MicEngineSessionId
#Cookie过期的时间;单位为秒,0为浏览器周期
sessioncookielifetime = 3600
#软件运行模式：prod为发布模式,dev为开发模式
runmode = dev
#是否开启进程监控:true开启,false关闭。测试期间可以开启，正式部署时要关闭
EnableAdmin = false
#复制请求数据body内容,默认为true，不要修改!
copyrequestbody = true
#语言设置,可选:[zh-CN,en-US]
lang=zh-CN
