[plat]
#紫金山
#db_name = zjs_mine_database
#user_name = zjs
#password = zjky@2019
#阿舍勒
db_name = asl_mine_database
user_name = asl
password = aslp@ssw0rd
#云服务器
#server = 47.93.34.228
#db_name = zjs_mine_database
#user_name = micetl
#password = bkzy@2019
#本地
#server = localhost
#db_name = mine_database
#user_name = root
#password = 
#数据库端口号
port = 3306

#调试模式,会输出数据库的查询语句
debug = true
#启动时自动创建表
createtable = false
#日志文件中以及系统中的时间格式
timeFormat=2006-01-02 15:04:05
#周期KPI计算使能
PeriodKpiEnable = true
#快速KPI计算使能
FastKpiEnable = true
#Web功能使能
WebEnable = true
#启动时停顿的时间(秒),以方便观察启动信息
SleepTimeOnStart = 10
#计算结果在通用表(非月度表)中的保存时间(天),0为永久保存,默认为90天
SaveTimeInComTable = 90

[log]
#日志文件存储路径和文件名(相对路径)
path = log/MicEngine.log

#日志文件最大存储行数,超过后会自动新建文件
maxlines = 10000
#日志文件最大存储天数,-1为永久存储
maxdays = 7
#日志输出保存等级,当配置为某个输出等级时，只有大于等于该等级的日志才会输出
#0	EMER	系统级紧急，比如磁盘出错，内存异常，网络不可用等	红色底
#1	ALRT	系统级警告，比如数据库访问异常，配置文件出错等	紫色
#2	CRIT	系统级危险，比如权限出错，访问异常等	蓝色
#3	EROR	用户级错误	红色
#4	WARN	用户级警告	黄色
#5	INFO	用户级重要	天蓝色
#6	DEBG	用户级调试	绿色
#7	TRAC	用户级基本输出	绿色
level = 7
consolelevel = 7
#调试模式,会输出日志信息产生的文件名和行号
debug = true
